<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Completed/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="62" Column="12" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="63" Column="43" />
      <File FileName="Assets/Completed/Scripts/Enemy.cs" Line="90" Column="3" />
      <File FileName="Assets/Completed/Scripts/Loader.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>